spring.data.mongodb.database=Cache
spring.data.mongodb.uri=mongodb+srv://minhvu8a:Linhherineoneo2001@neoneo2001.uhi2iwg.mongodb.net/Cache

spring.cache.type=caffeine
spring.cache.cache-names=AirportCache
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=10,expireAfterAccess=300s